spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.host=artemis

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=f07a5315f7c9a5
spring.mail.password=763b08ae0d8416